Kud.xaml

<Window x:Class="Kudovi.Kud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kudovi"
        mc:Ignorable="d"
        Title="Kudovi" Height="450" Width="800">
    <Grid Background="#FF212121">
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="60,27,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label Content="Mesto" HorizontalAlignment="Left" Margin="60,57,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label Content="Sekcija" HorizontalAlignment="Left" Margin="60,87,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label Content="Diploma" HorizontalAlignment="Left" Margin="60,117,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label Content="Naziv" HorizontalAlignment="Left" Margin="60,147,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>

        <TextBox x:Name="txtKudId" HorizontalAlignment="Left" Height="23" Margin="150,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="txtAdresa" HorizontalAlignment="Left" Height="23" Margin="150,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF343434" Foreground="White" BorderThickness="0"/>
        <TextBox x:Name="txtMesto" HorizontalAlignment="Left" Height="23" Margin="150,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF343434" Foreground="White" BorderThickness="0"/>
        <TextBox x:Name="txtSekcija" HorizontalAlignment="Left" Height="23" Margin="150,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF343434" Foreground="White" BorderThickness="0"/>
        <TextBox x:Name="txtDiploma" HorizontalAlignment="Left" Height="23" Margin="150,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF343434" Foreground="White" BorderThickness="0"/>
        <TextBox x:Name="txtNaziv" HorizontalAlignment="Left" Height="23" Margin="150,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF343434" Foreground="White" BorderThickness="0"/>

        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="60,192,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="BtnDodaj_Click" Background="#FF4CAF50" Foreground="White" FontWeight="Bold" BorderThickness="0"/>
        <Button x:Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="170,192,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="BtnIzmeni_Click" Background="#FF4CAF50" Foreground="White" FontWeight="Bold" BorderThickness="0"/>
        <Button x:Name="btnObrisi" Content="Obriši" HorizontalAlignment="Left" Margin="280,192,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="BtnObrisi_Click" Background="#FF4CAF50" Foreground="White" FontWeight="Bold" BorderThickness="0"/>
        <DataGrid x:Name="DataGridKud" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="130" Margin="60,260,0,0" VerticalAlignment="Top" Width="635" SelectionChanged="DataGridKud_SelectionChanged" Background="#FF343434" Foreground="White" HorizontalGridLinesBrush="#FF515151" VerticalGridLinesBrush="#FF515151" RowBackground="#FF343434" HeadersVisibility="None" BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="KudId" Width="*"/>
                <DataGridTextColumn Binding="{Binding Adresa}" Header="Adresa" Width="*"/>
                <DataGridTextColumn Binding="{Binding Mesto}" Header="Mesto" Width="*"/>
                <DataGridTextColumn Binding="{Binding Sekcija}" Header="Sekcija" Width="*"/>
                <DataGridTextColumn Binding="{Binding Diploma}" Header="Diploma" Width="*"/>
                <DataGridTextColumn Binding="{Binding Naziv}" Header="Naziv" Width="*"/>


            </DataGrid.Columns>
        </DataGrid>
        <Label Content="KudId" HorizontalAlignment="Left" Margin="61,229,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="167,229,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label Content="Mesto" HorizontalAlignment="Left" Margin="272,229,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label Content="Sekcija" HorizontalAlignment="Left" Margin="377,229,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label Content="Diploma" HorizontalAlignment="Left" Margin="483,229,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label Content="Naziv" HorizontalAlignment="Left" Margin="588,229,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
    </Grid>
</Window>
